-- =============================================================================
-- CONFIGURAÇÕES GLOBAIS
-- =============================================================================
local vu1 = getgenv()
vu1.AutoFish = false
vu1.AntiAFK = false
vu1.AutoBuyBait = false

-- Lista de peixes originais que você tinha no primeiro script
local fishes = {
    {cfg = "SellAnglerfish", name = "Anglerfish"},
    {cfg = "SellDarkSkeletalShark", name = "Dark Skeletal Shark"},
    {cfg = "SellJackOBite", name = "Jack-O'-Bite"},
    {cfg = "SellSwordfish", name = "Swordfish"},
    {cfg = "SellGoldenPolkaPuffer", name = "Golden Polka Puffer"},
    {cfg = "SellGoldenRibbonAngelfish", name = "Golden Ribbon Angelfish"},
    {cfg = "SellGoldenTigerfin", name = "Golden Tigerfin"},
    {cfg = "SellSkeletalShark", name = "Skeletal Shark"},
    {cfg = "SellCandyCornSquid", name = "Candy Corn Squid"},
    {cfg = "SellCrimsonPolkaPuffer", name = "Crimson Polka Puffer"},
    {cfg = "SellCrimsonSnapper", name = "Crimson Snapper"},
    {cfg = "SellExoticTigerfin", name = "Exotic Tigerfin"},
    {cfg = "SellFangfish", name = "Fangfish"},
    {cfg = "SellZebraRibbonAngelfish", name = "Zebra Ribbon Angelfish"},
    {cfg = "SellBlueLipGrouper", name = "Blue-Lip Grouper"}
}

for _, fish in ipairs(fishes) do vu1[fish.cfg] = false end

-- =============================================================================
-- UI SETUP (Utilizando a biblioteca do seu arquivo x.txt)
-- =============================================================================
local SimpleKavo = loadstring(game:HttpGet('https://raw.githubusercontent.com/Lktx11/fishgpo/refs/heads/main/janela'))()
local v2 = SimpleKavo.CreateLib('Raph Pesca Automatica', 'HalloweenTheme')

local v3 = v2:AddTab('Main')
local v7 = v3:NewSection('Fishing / Player')
local v8 = v2:AddTab('Sell Fish')
local v9 = v8:NewSection('Individual Sell')

-- =============================================================================
-- SERVIÇOS E VARIÁVEIS DO JOGADOR
-- =============================================================================
local lp = game:GetService('Players').LocalPlayer
local vu14 = lp:WaitForChild('PlayerGui')
local vu15 = workspace.CurrentCamera

local vu16 = false
local vu17 = nil
local vu18 = 0
local vu19 = tick()
local vu20 = {}
local vu21, vu22, vu23 = 0.025, 0.04, 0.003
local vu24, vu25, vu26 = false, false, nil

-- =============================================================================
-- FUNÇÕES DE SUPORTE (BACKPACK & VENDA)
-- =============================================================================

-- Função que checa o inventário (Essencial para o Sell funcionar)
local function GetFishCount(fishName)
    local count = 0
    local bp = lp:FindFirstChild("Backpack")
    if bp then
        for _, item in ipairs(bp:GetChildren()) do
            if item.Name == fish
