local _6 = loadstring(game:HttpGet([[https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua]]))()
local _10 = loadstring(game:HttpGet([[https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua]]))()
local _14 = loadstring(game:HttpGet([[https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua]]))()
local _call20 = _6:CreateWindow({
    SubTitle = 'Raph',
    Title = 'Raph Farmer - Grand Piece Online ',
    MinimizeKey = Enum.KeyCode.RightControl,
    Theme = 'Dark',
    Acrylic = false,
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
})
local _call22 = _call20:AddTab({
    Title = 'Auto Farm',
    Icon = '',
})
local _call24 = _call20:AddTab({
    Title = 'Farm',
    Icon = '',
})
local _call26 = _call20:AddTab({
    Title = 'Esp',
    Icon = '',
})
local _call28 = _call20:AddTab({
    Title = 'Player',
    Icon = '',
})
local _call30 = _call20:AddTab({
    Title = 'Misc',
    Icon = '',
})
local _call32 = _call20:AddTab({
    Title = 'Tween',
    Icon = '',
})
local _call34 = _call20:AddTab({
    Title = 'Fishing',
    Icon = '',
})
local _call36 = _call20:AddTab({
    Title = 'Settings',
    Icon = 'settings',
})
local _ = _6.Options

_6:Notify({
    Duration = 5,
    SubContent = '',
    Content = 'kizaru0k True Adam',
    Title = 'KaizenGpo',
})
task.spawn(function(...)
    local _call44 = game:GetService('HttpService')
    local _call50 = _call44:JSONEncode({
        embeds = {
            [1] = {
                type = 'rich',
                title = 'Script Executed',
                footer = {
                    text = 'KaizenScript - Grand Piece Online',
                },
                color = 65280,
                timestamp = '2026-01-07T00:57:07Z',
                fields = {
                    [1] = {
                        value = game:GetService('Players').LocalPlayer.Name,
                        name = 'Roblox Username',
                        inline = true,
                    },
                },
                description = 'Someone ran the script!',
            },
        },
    })
    local _call52 = _call44:RequestAsync({
        Body = _call50,
        Url = [[https://discord.com/api/webhooks/1458264040659750932/fNuuk5X_44dHBiyba4l0ugp3IG-7RhVzs45g9TPn2P8Jv-LRx6bh5lDRG8FCI9fY5rP0]],
        Method = 'POST',
        Headers = {
            ['Content-Type'] = 'application/json',
        },
    })
    local _ = _call52.Success
end)

local _call57 = game:GetService('ReplicatedStorage')

game:GetService('TweenService')

local _ = _6.Options
local _calltick65 = tick()
local _call67 = _call22:AddParagraph({
    Title = 'Time Elapsed',
    Content = '00:00:00',
})

task.spawn(function(...)
    task.wait(1)

    local _72 = (tick() - _calltick65)
    local _74 = math.floor((_72 / 3600))
    local _77 = math.floor(((_72 % 3600) / 60))
    local _79 = math.floor((_72 % 60))
    local _80 = string.format('%02d:%02d:%02d', _74, _77, _79)
    local _ = _call67.SetDesc

    _call67:SetDesc(_80)
    task.wait(1)

    local _85 = (tick() - _calltick65)
    local _87 = math.floor((_85 / 3600))
    local _90 = math.floor(((_85 % 3600) / 60))
    local _92 = math.floor((_85 % 60))
    local _93 = string.format('%02d:%02d:%02d', _87, _90, _92)
    local _ = _call67.SetDesc

    _call67:SetDesc(_93)
    task.wait(1)

    local _98 = (tick() - _calltick65)
    local _100 = math.floor((_98 / 3600))
    local _103 = math.floor(((_98 % 3600) / 60))
    local _105 = math.floor((_98 % 60))
    local _106 = string.format('%02d:%02d:%02d', _100, _103, _105)
    local _ = _call67.SetDesc

    _call67:SetDesc(_106)
    task.wait(1)

    local _111 = (tick() - _calltick65)
    local _113 = math.floor((_111 / 3600))
    local _116 = math.floor(((_111 % 3600) / 60))
    local _118 = math.floor((_111 % 60))
    local _119 = string.format('%02d:%02d:%02d', _113, _116, _118)
    local _ = _call67.SetDesc

    _call67:SetDesc(_119)
    task.wait(1)

    local _124 = (tick() - _calltick65)
    local _126 = math.floor((_124 / 3600))
    local _129 = math.floor(((_124 % 3600) / 60))
    local _131 = math.floor((_124 % 60))
    local _132 = string.format('%02d:%02d:%02d', _126, _129, _131)
    local _ = _call67.SetDesc

    _call67:SetDesc(_132)
    task.wait(1)

    local _137 = (tick() - _calltick65)
    local _139 = math.floor((_137 / 3600))
    local _142 = math.floor(((_137 % 3600) / 60))
    local _144 = math.floor((_137 % 60))
    local _145 = string.format('%02d:%02d:%02d', _139, _142, _144)
    local _ = _call67.SetDesc

    _call67:SetDesc(_145)
    task.wait(1)

    local _150 = (tick() - _calltick65)
    local _152 = math.floor((_150 / 3600))
    local _155 = math.floor(((_150 % 3600) / 60))
    local _157 = math.floor((_150 % 60))
    local _158 = string.format('%02d:%02d:%02d', _152, _155, _157)
    local _ = _call67.SetDesc

    _call67:SetDesc(_158)
    task.wait(1)

    local _163 = (tick() - _calltick65)
    local _165 = math.floor((_163 / 3600))
    local _168 = math.floor(((_163 % 3600) / 60))
    local _170 = math.floor((_163 % 60))
    local _171 = string.format('%02d:%02d:%02d', _165, _168, _170)
    local _ = _call67.SetDesc

    _call67:SetDesc(_171)
    task.wait(1)

    local _176 = (tick() - _calltick65)
    local _178 = math.floor((_176 / 3600))
    local _181 = math.floor(((_176 % 3600) / 60))
    local _183 = math.floor((_176 % 60))
    local _184 = string.format('%02d:%02d:%02d', _178, _181, _183)
    local _ = _call67.SetDesc

    _call67:SetDesc(_184)
    task.wait(1)

    local _189 = (tick() - _calltick65)
    local _191 = math.floor((_189 / 3600))
    local _194 = math.floor(((_189 % 3600) / 60))
    local _196 = math.floor((_189 % 60))
    local _197 = string.format('%02d:%02d:%02d', _191, _194, _196)
    local _ = _call67.SetDesc

    _call67:SetDesc(_197)
    task.wait(1)

    local _202 = (tick() - _calltick65)
    local _204 = math.floor((_202 / 3600))
    local _207 = math.floor(((_202 % 3600) / 60))
    local _209 = math.floor((_202 % 60))
    local _210 = string.format('%02d:%02d:%02d', _204, _207, _209)
    local _ = _call67.SetDesc

    _call67:SetDesc(_210)
    task.wait(1)

    local _215 = (tick() - _calltick65)
    local _217 = math.floor((_215 / 3600))
    local _220 = math.floor(((_215 % 3600) / 60))
    local _222 = math.floor((_215 % 60))
    local _223 = string.format('%02d:%02d:%02d', _217, _220, _222)
    local _ = _call67.SetDesc

    _call67:SetDesc(_223)
    task.wait(1)

    local _228 = (tick() - _calltick65)
    local _230 = math.floor((_228 / 3600))
    local _233 = math.floor(((_228 % 3600) / 60))
    local _235 = math.floor((_228 % 60))
    local _236 = string.format('%02d:%02d:%02d', _230, _233, _235)
    local _ = _call67.SetDesc

    _call67:SetDesc(_236)
    task.wait(1)

    local _241 = (tick() - _calltick65)
    local _243 = math.floor((_241 / 3600))
    local _246 = math.floor(((_241 % 3600) / 60))
    local _248 = math.floor((_241 % 60))
    local _249 = string.format('%02d:%02d:%02d', _243, _246, _248)
    local _ = _call67.SetDesc

    _call67:SetDesc(_249)
    task.wait(1)

    local _254 = (tick() - _calltick65)
    local _256 = math.floor((_254 / 3600))
    local _259 = math.floor(((_254 % 3600) / 60))
    local _261 = math.floor((_254 % 60))
    local _262 = string.format('%02d:%02d:%02d', _256, _259, _261)
    local _ = _call67.SetDesc

    _call67:SetDesc(_262)
    task.wait(1)

    local _267 = (tick() - _calltick65)
    local _269 = math.floor((_267 / 3600))
    local _272 = math.floor(((_267 % 3600) / 60))
    local _274 = math.floor((_267 % 60))
    local _275 = string.format('%02d:%02d:%02d', _269, _272, _274)
    local _ = _call67.SetDesc

    _call67:SetDesc(_275)
    task.wait(1)

    local _280 = (tick() - _calltick65)
    local _282 = math.floor((_280 / 3600))
    local _285 = math.floor(((_280 % 3600) / 60))
    local _287 = math.floor((_280 % 60))
    local _288 = string.format('%02d:%02d:%02d', _282, _285, _287)
    local _ = _call67.SetDesc

    _call67:SetDesc(_288)
    task.wait(1)

    local _293 = (tick() - _calltick65)
    local _295 = math.floor((_293 / 3600))
    local _298 = math.floor(((_293 % 3600) / 60))
    local _300 = math.floor((_293 % 60))
    local _301 = string.format('%02d:%02d:%02d', _295, _298, _300)
    local _ = _call67.SetDesc

    _call67:SetDesc(_301)
    task.wait(1)

    local _306 = (tick() - _calltick65)
    local _308 = math.floor((_306 / 3600))
    local _311 = math.floor(((_306 % 3600) / 60))
    local _313 = math.floor((_306 % 60))
    local _314 = string.format('%02d:%02d:%02d', _308, _311, _313)
    local _ = _call67.SetDesc

    _call67:SetDesc(_314)
    task.wait(1)

    local _319 = (tick() - _calltick65)
    local _321 = math.floor((_319 / 3600))
    local _324 = math.floor(((_319 % 3600) / 60))
    local _326 = math.floor((_319 % 60))
    local _327 = string.format('%02d:%02d:%02d', _321, _324, _326)
    local _ = _call67.SetDesc

    _call67:SetDesc(_327)
    task.wait(1)

    local _332 = (tick() - _calltick65)
    local _334 = math.floor((_332 / 3600))
    local _337 = math.floor(((_332 % 3600) / 60))
    local _339 = math.floor((_332 % 60))
    local _340 = string.format('%02d:%02d:%02d', _334, _337, _339)
    local _ = _call67.SetDesc

    _call67:SetDesc(_340)
    task.wait(1)

    local _345 = (tick() - _calltick65)
    local _347 = math.floor((_345 / 3600))
    local _350 = math.floor(((_345 % 3600) / 60))
    local _352 = math.floor((_345 % 60))
    local _353 = string.format('%02d:%02d:%02d', _347, _350, _352)
    local _ = _call67.SetDesc

    _call67:SetDesc(_353)
    task.wait(1)

    local _358 = (tick() - _calltick65)
    local _360 = math.floor((_358 / 3600))
    local _363 = math.floor(((_358 % 3600) / 60))
    local _365 = math.floor((_358 % 60))
    local _366 = string.format('%02d:%02d:%02d', _360, _363, _365)
    local _ = _call67.SetDesc

    _call67:SetDesc(_366)
    task.wait(1)

    local _371 = (tick() - _calltick65)
    local _373 = math.floor((_371 / 3600))
    local _376 = math.floor(((_371 % 3600) / 60))
    local _378 = math.floor((_371 % 60))
    local _379 = string.format('%02d:%02d:%02d', _373, _376, _378)
    local _ = _call67.SetDesc

    _call67:SetDesc(_379)
    task.wait(1)

    local _384 = (tick() - _calltick65)
    local _386 = math.floor((_384 / 3600))
    local _389 = math.floor(((_384 % 3600) / 60))
    local _391 = math.floor((_384 % 60))
    local _392 = string.format('%02d:%02d:%02d', _386, _389, _391)
    local _ = _call67.SetDesc

    _call67:SetDesc(_392)
    task.wait(1)

    local _397 = (tick() - _calltick65)
    local _399 = math.floor((_397 / 3600))
    local _402 = math.floor(((_397 % 3600) / 60))
    local _404 = math.floor((_397 % 60))
    local _405 = string.format('%02d:%02d:%02d', _399, _402, _404)
    local _ = _call67.SetDesc

    _call67:SetDesc(_405)
    task.wait(1)

    local _410 = (tick() - _calltick65)
    local _412 = math.floor((_410 / 3600))
    local _415 = math.floor(((_410 % 3600) / 60))
    local _417 = math.floor((_410 % 60))
    local _418 = string.format('%02d:%02d:%02d', _412, _415, _417)
    local _ = _call67.SetDesc

    _call67:SetDesc(_418)
    task.wait(1)

    local _423 = (tick() - _calltick65)
    local _425 = math.floor((_423 / 3600))
    local _428 = math.floor(((_423 % 3600) / 60))
    local _430 = math.floor((_423 % 60))
    local _431 = string.format('%02d:%02d:%02d', _425, _428, _430)
    local _ = _call67.SetDesc

    _call67:SetDesc(_431)
    task.wait(1)

    local _436 = (tick() - _calltick65)
    local _438 = math.floor((_436 / 3600))
    local _441 = math.floor(((_436 % 3600) / 60))
    local _443 = math.floor((_436 % 60))
    local _444 = string.format('%02d:%02d:%02d', _438, _441, _443)
    local _ = _call67.SetDesc

    _call67:SetDesc(_444)
    task.wait(1)

    local _449 = (tick() - _calltick65)
    local _451 = math.floor((_449 / 3600))
    local _454 = math.floor(((_449 % 3600) / 60))
    local _456 = math.floor((_449 % 60))
    local _457 = string.format('%02d:%02d:%02d', _451, _454, _456)
    local _ = _call67.SetDesc

    _call67:SetDesc(_457)
    task.wait(1)

    local _462 = (tick() - _calltick65)
    local _464 = math.floor((_462 / 3600))
    local _467 = math.floor(((_462 % 3600) / 60))
    local _469 = math.floor((_462 % 60))
    local _470 = string.format('%02d:%02d:%02d', _464, _467, _469)
    local _ = _call67.SetDesc

    _call67:SetDesc(_470)
    task.wait(1)

    local _475 = (tick() - _calltick65)
    local _477 = math.floor((_475 / 3600))
    local _480 = math.floor(((_475 % 3600) / 60))
    local _482 = math.floor((_475 % 60))
    local _483 = string.format('%02d:%02d:%02d', _477, _480, _482)
    local _ = _call67.SetDesc

    _call67:SetDesc(_483)
    task.wait(1)

    local _488 = (tick() - _calltick65)
    local _490 = math.floor((_488 / 3600))
    local _493 = math.floor(((_488 % 3600) / 60))
    local _495 = math.floor((_488 % 60))
    local _496 = string.format('%02d:%02d:%02d', _490, _493, _495)
    local _ = _call67.SetDesc

    _call67:SetDesc(_496)
    task.wait(1)

    local _501 = (tick() - _calltick65)
    local _503 = math.floor((_501 / 3600))
    local _506 = math.floor(((_501 % 3600) / 60))
    local _508 = math.floor((_501 % 60))
    local _509 = string.format('%02d:%02d:%02d', _503, _506, _508)
    local _ = _call67.SetDesc

    _call67:SetDesc(_509)
    task.wait(1)

    local _514 = (tick() - _calltick65)
    local _516 = math.floor((_514 / 3600))
    local _519 = math.floor(((_514 % 3600) / 60))
    local _521 = math.floor((_514 % 60))
    local _522 = string.format('%02d:%02d:%02d', _516, _519, _521)
    local _ = _call67.SetDesc

    _call67:SetDesc(_522)
    task.wait(1)

    local _527 = (tick() - _calltick65)
    local _529 = math.floor((_527 / 3600))
    local _532 = math.floor(((_527 % 3600) / 60))
    local _534 = math.floor((_527 % 60))
    local _535 = string.format('%02d:%02d:%02d', _529, _532, _534)
    local _ = _call67.SetDesc

    _call67:SetDesc(_535)
    task.wait(1)

    local _540 = (tick() - _calltick65)
    local _542 = math.floor((_540 / 3600))
    local _545 = math.floor(((_540 % 3600) / 60))
    local _547 = math.floor((_540 % 60))
    local _548 = string.format('%02d:%02d:%02d', _542, _545, _547)
    local _ = _call67.SetDesc

    _call67:SetDesc(_548)
    task.wait(1)

    local _553 = (tick() - _calltick65)
    local _555 = math.floor((_553 / 3600))
    local _558 = math.floor(((_553 % 3600) / 60))
    local _560 = math.floor((_553 % 60))
    local _561 = string.format('%02d:%02d:%02d', _555, _558, _560)
    local _ = _call67.SetDesc

    _call67:SetDesc(_561)
    task.wait(1)

    local _566 = (tick() - _calltick65)
    local _568 = math.floor((_566 / 3600))
    local _571 = math.floor(((_566 % 3600) / 60))
    local _573 = math.floor((_566 % 60))
    local _574 = string.format('%02d:%02d:%02d', _568, _571, _573)
    local _ = _call67.SetDesc

    _call67:SetDesc(_574)
    task.wait(1)

    local _579 = (tick() - _calltick65)
    local _581 = math.floor((_579 / 3600))
    local _584 = math.floor(((_579 % 3600) / 60))
    local _586 = math.floor((_579 % 60))
    local _587 = string.format('%02d:%02d:%02d', _581, _584, _586)
    local _ = _call67.SetDesc

    _call67:SetDesc(_587)
    task.wait(1)

    local _592 = (tick() - _calltick65)
    local _594 = math.floor((_592 / 3600))
    local _597 = math.floor(((_592 % 3600) / 60))
    local _599 = math.floor((_592 % 60))
    local _600 = string.format('%02d:%02d:%02d', _594, _597, _599)
    local _ = _call67.SetDesc

    _call67:SetDesc(_600)
    task.wait(1)

    local _605 = (tick() - _calltick65)
    local _607 = math.floor((_605 / 3600))
    local _610 = math.floor(((_605 % 3600) / 60))
    local _612 = math.floor((_605 % 60))
    local _613 = string.format('%02d:%02d:%02d', _607, _610, _612)
    local _ = _call67.SetDesc

    _call67:SetDesc(_613)
    task.wait(1)

    local _618 = (tick() - _calltick65)
    local _620 = math.floor((_618 / 3600))
    local _623 = math.floor(((_618 % 3600) / 60))
    local _625 = math.floor((_618 % 60))
    local _626 = string.format('%02d:%02d:%02d', _620, _623, _625)
    local _ = _call67.SetDesc

    _call67:SetDesc(_626)
    task.wait(1)

    local _631 = (tick() - _calltick65)
    local _633 = math.floor((_631 / 3600))
    local _636 = math.floor(((_631 % 3600) / 60))
    local _638 = math.floor((_631 % 60))
    local _639 = string.format('%02d:%02d:%02d', _633, _636, _638)
    local _ = _call67.SetDesc

    _call67:SetDesc(_639)
    task.wait(1)

    local _644 = (tick() - _calltick65)
    local _646 = math.floor((_644 / 3600))
    local _649 = math.floor(((_644 % 3600) / 60))
    local _651 = math.floor((_644 % 60))
    local _652 = string.format('%02d:%02d:%02d', _646, _649, _651)
    local _ = _call67.SetDesc

    _call67:SetDesc(_652)
    task.wait(1)

    local _657 = (tick() - _calltick65)
    local _659 = math.floor((_657 / 3600))
    local _662 = math.floor(((_657 % 3600) / 60))
    local _664 = math.floor((_657 % 60))
    local _665 = string.format('%02d:%02d:%02d', _659, _662, _664)
    local _ = _call67.SetDesc

    _call67:SetDesc(_665)
    task.wait(1)

    local _670 = (tick() - _calltick65)
    local _672 = math.floor((_670 / 3600))
    local _675 = math.floor(((_670 % 3600) / 60))
    local _677 = math.floor((_670 % 60))
    local _678 = string.format('%02d:%02d:%02d', _672, _675, _677)
    local _ = _call67.SetDesc

    _call67:SetDesc(_678)
    task.wait(1)

    local _683 = (tick() - _calltick65)
    local _685 = math.floor((_683 / 3600))
    local _688 = math.floor(((_683 % 3600) / 60))
    local _690 = math.floor((_683 % 60))
    local _691 = string.format('%02d:%02d:%02d', _685, _688, _690)
    local _ = _call67.SetDesc

    _call67:SetDesc(_691)
    task.wait(1)

    local _696 = (tick() - _calltick65)
    local _698 = math.floor((_696 / 3600))
    local _701 = math.floor(((_696 % 3600) / 60))
    local _703 = math.floor((_696 % 60))
    local _704 = string.format('%02d:%02d:%02d', _698, _701, _703)
    local _ = _call67.SetDesc

    _call67:SetDesc(_704)
    task.wait(1)

    local _709 = (tick() - _calltick65)
    local _711 = math.floor((_709 / 3600))
    local _714 = math.floor(((_709 % 3600) / 60))
    local _716 = math.floor((_709 % 60))
    local _717 = string.format('%02d:%02d:%02d', _711, _714, _716)
    local _ = _call67.SetDesc

    _call67:SetDesc(_717)
    task.wait(1)

    local _722 = (tick() - _calltick65)
    local _724 = math.floor((_722 / 3600))
    local _727 = math.floor(((_722 % 3600) / 60))
    local _729 = math.floor((_722 % 60))
    local _730 = string.format('%02d:%02d:%02d', _724, _727, _729)
    local _ = _call67.SetDesc

    _call67:SetDesc(_730)
    task.wait(1)

    local _735 = (tick() - _calltick65)
    local _737 = math.floor((_735 / 3600))
    local _740 = math.floor(((_735 % 3600) / 60))
    local _742 = math.floor((_735 % 60))
    local _743 = string.format('%02d:%02d:%02d', _737, _740, _742)
    local _ = _call67.SetDesc

    _call67:SetDesc(_743)
    task.wait(1)

    local _748 = (tick() - _calltick65)
    local _750 = math.floor((_748 / 3600))
    local _753 = math.floor(((_748 % 3600) / 60))
    local _755 = math.floor((_748 % 60))
    local _756 = string.format('%02d:%02d:%02d', _750, _753, _755)
    local _ = _call67.SetDesc

    _call67:SetDesc(_756)
    task.wait(1)

    local _761 = (tick() - _calltick65)
    local _763 = math.floor((_761 / 3600))
    local _766 = math.floor(((_761 % 3600) / 60))
    local _768 = math.floor((_761 % 60))
    local _769 = string.format('%02d:%02d:%02d', _763, _766, _768)
    local _ = _call67.SetDesc

    _call67:SetDesc(_769)
    task.wait(1)

    local _774 = (tick() - _calltick65)
    local _776 = math.floor((_774 / 3600))
    local _779 = math.floor(((_774 % 3600) / 60))
    local _781 = math.floor((_774 % 60))
    local _782 = string.format('%02d:%02d:%02d', _776, _779, _781)
    local _ = _call67.SetDesc

    _call67:SetDesc(_782)
    error('Luraph Script:124: internal 543: <25ms: infinitelooperror>')
end)
_call22:AddParagraph({
    Title = [[                                                  Fishman Farm:]],
    Content = '',
})

_G.gunfarm = false

_call22:AddToggle('AutoQuestSafe', {
    Callback = function(...)
        task.spawn(function(...)
            task.wait()

            local _ = _call57:FindFirstChild('Stats' .. game.Players.LocalPlayer.Name).Stats.Level.Value

            error([[Luraph Script:157: line 1: attempt to compare number <= table]])
        end)
    end,
    Default = false,
    Title = 'Auto Quest (Safe)',
})

_G.AutoGunStats = false

local _call798 = _call22:AddToggle('AutoGunStats', {
    Title = 'Auto Gun Mastery Stats',
    Default = false,
})

_call798:OnChanged(function(...)
    task.spawn(function(...)
        error('Luraph Script:224: internal 543: <25ms: infinitelooperror>')
    end)
end)
_call24:AddParagraph({
    Title = 'Rifle',
    Content = '',
})
game:GetService('RunService')

local _ = game:GetService('Players').LocalPlayer

game:GetService('ReplicatedStorage')

for _818, _818_2 in pairs(workspace:FindFirstChild('NPCs'):GetChildren()) do
    coroutine.yield(true, _818, _818_2)
end

local _call821 = _call24:AddDropdown('NPCDropdown', {
    Default = 1,
    Multi = false,
    Values = {
        [1] = 'No NPCs Found',
    },
    Title = 'Select NPC',
})

_call821:OnChanged(function(...)
end)
_call24:AddButton({
    Callback = function(...)
    end,
    Description = 'Manually refresh the NPC list',
    Title = 'Update NPCs',
})

_G.shootNPC = false

_call24:AddToggle('ShootNPC', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Shoot NPC',
})

_G.fastautoreloadFarm = false

_call24:AddToggle('FastAutoGunReloadFarm', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Fast Auto Rifle Reload',
})

_G.haki = false

_call24:AddToggle('AutoHaki', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Auto Haki',
})
game:GetService('ReplicatedStorage')
_call26:AddParagraph({
    Title = 'Players ESP',
    Content = '',
})
_call26:AddToggle('PlayerNameToggle', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Player Name',
})
_call26:AddToggle('PlayerHealthToggle', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Player Health',
})
_call26:AddToggle('PlayerToolToggle', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Player Tool',
})
_call26:AddToggle('PlayerFruitToggle', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Player Fruit',
})
_call26:AddToggle('PlayerStaminaToggle', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Player Stamina',
})
_call26:AddToggle('PlayerDistanceToggle', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Player Distance',
})

_G.espFolder = {}

local _call863 = game:GetService('RunService').Heartbeat:Connect(function(...)
end)

_G.headEspConnection = _call863

_call26:AddParagraph({
    Title = 'Chest ESP',
    Content = '',
})
_call26:AddToggle('MythicalChestESPToggle', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Mythical Chest ESP',
})
_call26:AddToggle('LegendaryChestESPToggle', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Legendary Chest ESP',
})
_call26:AddToggle('RareChestESPToggle', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Rare Chest ESP',
})
_call26:AddToggle('UnCommonChestESPToggle', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'UnCommon Chest ESP',
})
_call26:AddToggle('CommonChestESPToggle', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Common Chest ESP',
})
_call28:AddSlider('WalkspeedSlider', {
    Min = 26,
    Title = 'Walkspeed Slider',
    Max = 60,
    Default = 26,
    Callback = function(...)
    end,
    Rounding = 1,
})
_call28:AddToggle('ToggleWalkspeed', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Toggle Walkspeed',
})
_call28:AddSlider('JumpPowerSlider', {
    Min = 50,
    Title = 'Inf Jump Power',
    Max = 100,
    Default = 50,
    Callback = function(...)
    end,
    Rounding = 1,
})
_call28:AddToggle('JumpToggle', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Inf Jump',
})
_call28:AddToggle('InvisibleHitboxToggle', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Invisible Big Hitbox Players',
})
_call28:AddButton({
    Callback = function(...)
    end,
    Description = 'Unlocks the Geppo (Sky Walk) skill',
    Title = 'Get Geppo',
})
_call28:AddButton({
    Callback = function(...)
    end,
    Description = 'Removes fall damage from your character',
    Title = 'No FallDmg',
})
_call28:AddToggle('SwimWithDFToggle', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Swim With DF',
})
game:GetService('RunService')
game:GetService('UserInputService')

local _ = game:GetService('Players').LocalPlayer

game:GetService('ReplicatedStorage')
_call30:AddToggle('AntiAFKToggle', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Anti AFK',
})

_G.kickIfMax = false

_call30:AddToggle('AutoKickMaxLevel', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Auto Kick If Max Level',
})
_call30:AddInput('DiscordWebhook', {
    Placeholder = 'Webhook Here',
    Title = 'Discord Webhook',
    Numeric = false,
    Finished = true,
    Callback = function(...)
    end,
    Default = '',
})
_call30:AddButton({
    Callback = function(...)
    end,
    Description = 'Sends a test message to your webhook',
    Title = 'Test Webhook',
})

_G.webhook = false

local _call928 = _call30:AddToggle('ToggleWebhook', {
    Title = 'Toggle Webhook If Max Level',
    Default = false,
})

_call928:OnChanged(function(...)
end)
game:GetService('TweenService')
game:GetService('RunService')

local _ = game:GetService('Players').LocalPlayer

CFrame.new(1835.71289, 4.07501078, - 12174.2275, 0.984675944, - 7.6338594099999995e-8, 0.174394131, 7.6134789099999995e-8, 1, 7.858646179999999e-9, - 0.174394131, 5.53924018e-9, 0.984675944)
_call32:AddSlider('TweenSpeedSlider', {
    Min = 5,
    Title = 'Tween Speed',
    Max = 50,
    Default = 30,
    Callback = function(...)
    end,
    Rounding = 1,
})
CFrame.new(1793.72681, - 92.7619934, - 12327.4541, - 1, 0, 0, 0, 1, 0, 0, 0, - 1)
_call32:AddButton({
    Callback = function(...)
    end,
    Description = '',
    Title = 'Fishman Cave',
})
_call32:AddButton({
    Callback = function(...)
    end,
    Description = '',
    Title = 'Fishman Core',
})
_call32:AddButton({
    Callback = function(...)
    end,
    Description = 'Teleports you instantly',
    Title = 'Instant Tp To Fishman Island',
})

local _call956 = _call34:AddDropdown('RodTypeDropdown', {
    Default = 1,
    Multi = false,
    Values = {
        [1] = 'Common',
        [2] = 'Rare',
    },
    Title = 'Fishing Rod Type',
})

_call956:OnChanged(function(...)
end)

local _call961 = _call34:AddDropdown('BaitTypeDropdown', {
    Default = 1,
    Multi = false,
    Values = {
        [1] = 'Common',
        [2] = 'Rare',
        [3] = 'Legendary',
    },
    Title = 'Fish Bait Type',
})

_call961:OnChanged(function(...)
end)
_call34:AddToggle('AutoFishToggle', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Auto Fish',
})
_call34:AddParagraph({
    Title = 'Select Fishes to Sell',
    Content = 'Choose which fishes to auto-sell',
})
_call34:AddToggle('FishSelect_Anglerfish', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Anglerfish',
})
_call34:AddToggle('FishSelect_Dark Skeletal Shark', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Dark Skeletal Shark',
})
_call34:AddToggle("FishSelect_Jack-O'-Bite", {
    Callback = function(...)
    end,
    Default = false,
    Title = "Jack-O'-Bite",
})
_call34:AddToggle('FishSelect_Swordfish', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Swordfish',
})
_call34:AddToggle('FishSelect_Golden Polka Puffer', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Golden Polka Puffer',
})
_call34:AddToggle('FishSelect_Golden Ribbon Angelfish', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Golden Ribbon Angelfish',
})
_call34:AddToggle('FishSelect_Golden Tigerfin', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Golden Tigerfin',
})
_call34:AddToggle('FishSelect_Skeletal Shark', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Skeletal Shark',
})
_call34:AddToggle('FishSelect_Candy Corn Squid', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Candy Corn Squid',
})
_call34:AddToggle('FishSelect_Crimson Polka Puffer', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Crimson Polka Puffer',
})
_call34:AddToggle('FishSelect_Crimson Snapper', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Crimson Snapper',
})
_call34:AddToggle('FishSelect_Exotic Tigerfin', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Exotic Tigerfin',
})
_call34:AddToggle('FishSelect_Fangfish', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Fangfish',
})
_call34:AddToggle('FishSelect_Zebra Ribbon Angelfish', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Zebra Ribbon Angelfish',
})
_call34:AddToggle('FishSelect_Blue-Lip Grouper', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Blue-Lip Grouper',
})
_call34:AddToggle('FishSelect_Tigerfin', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Tigerfin',
})
_call34:AddToggle('SellAllToggle', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Sell All',
})
_call34:AddToggle('AutoSellFishesToggle', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Auto Sell Fishes',
})
_call34:AddButton({
    Callback = function(...)
    end,
    Description = 'Purchase Fishing Rod for 50 Peli',
    Title = 'Fish Rod - 50 Peli',
})
_call34:AddSlider('BaitAmountSlider', {
    Min = 1,
    Title = 'Common Fish Bait Amount',
    Max = 300,
    Default = 5,
    Callback = function(...)
    end,
    Rounding = 0,
})
_call34:AddSlider('BaitCooldownSlider', {
    Min = 1,
    Title = 'Cooldown (seconds)',
    Max = 300,
    Default = 30,
    Callback = function(...)
    end,
    Rounding = 1,
})
_call34:AddToggle('BuyBaitToggle', {
    Callback = function(...)
    end,
    Default = false,
    Title = 'Buy Common Fish Bait',
})
_10:SetLibrary(_6)
_14:SetLibrary(_6)
_10:IgnoreThemeSettings()
_10:SetIgnoreIndexes({})
_14:SetFolder('KaizenScriptHub')
_10:SetFolder('KaizenScriptHub/specific-game')
_14:BuildInterfaceSection(_call36)
_10:BuildConfigSection(_call36)
_call20:SelectTab(1)
_6:Notify({
    Duration = 8,
    Content = 'The script has been loaded.',
    Title = 'Raph',
})
_10:LoadAutoloadConfig()
